#Pulse Properties File
#Wed, 04 May 2016 16:58:36 -0700

pulse.version=8.2.1
Build-Id=build ${build.number}
Build-Date=05/04/2016 16\:58\:31 PDT
Source-Date=${source.date}
Source-Revision=${source.revision}
Source-Repository=${source.branch}
